@import "./responsiveMixins.scss";

.appWrapper {
  width: 100%;
  height: 100%;
  .app {
    min-height: 100vh;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    .header {
      width: 100%;
      min-height: 50px;
      position: static;
      top: 0;
      z-index: 9;
      background: $dark;
    }
    .mainContentWrapper {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      background: linear-gradient(
          rgba(255, 255, 255, 0.37),
          rgba(255, 255, 255, 0.37)
        ),
        url("./assets/img/cardbg.jpg");
      .mainContent {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        height: 100%;
        width: 100%;
        margin: 0 auto;
        z-index: 1;
      }
    }
    .footer {
      min-height: 30px;
      width: 100%;
      background: $dark;
      z-index: 9;
    }
  }
}
